spring.cache.type=redis

#\u6CA1\u6709\u914D\u7F6E\u7F13\u5B58\u7684\u540D\u5B57\uFF0C\u7EC4\u4EF6\u4F1A\u81EA\u52A8\u5E2E\u6211\u4EEC\u751F\u6210\u540D\u5B57\uFF0C\u5982\u679C\u914D\u4E86\u540D\u5B57\uFF0C\u7EC4\u4EF6\u5C06\u4E0D\u4F1A\u5E2E\u6211\u4EEC\u751F\u6210\u540D\u5B57
#spring.cache.cache-names=

spring.cache.redis.time-to-live=3600000
#spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
#\u662F\u5426\u7F13\u5B58\u7A7A\u503C
spring.cache.redis.cache-null-values=true

spring.session.store-type=redis

gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10

spring.redis.host=192.168.56.10
